@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 5px;
    color: black;
    font-family: Azeret Mono;
}
section{
    width: 90%;
    margin-top: 80px;
    margin-left: 5%;
}
button{
    justify-content: center;
    background-color: lightsteelblue;
    padding: 5px 10px;
    border-radius: 5px;
}
.title{
    width: 70%;
    margin: 20px 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}
nav > ul > li{
    display: inline;
}
#butn{
    margin-left: 80%;
}
nav li > a, button > a{
    text-decoration: none;
}
#banner{
    background-image: url(../assets/Hero-bg.png);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 98%;
    margin-left: 1%;
    padding: 3% 0;
}
#banner img{
    height: 180px;
    width: 170px;
    margin-left: 45%;
}
.why-content img{
    height: 250px;
}
.why-content{
    display: flex;
    gap: 150px;
    margin: 30px 55px;
    padding: 10px 80px;
    border-radius: 12px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.content-text{
    justify-content: center;
    margin-top: 80px;
}
.content-text button{
    background-color: white;
    opacity: 0.99;
    border-radius: 3px;
}
#banner button{
    margin-left: 45%;
    padding: 10px 20px;
    background-color: rgb(57, 73, 101);
}
#banner-button{
    color: white;
}
#why{
    border-radius: 12px;
    background: rgba(13, 19, 33, 0.02);
}
#vdo{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    height: 450px;
    width: 1200px;
    margin: 30px 5% 0 ;
}
iframe{
    height: 420px;
    width: 1170px;
    padding: 9px;
}
#cards{
    margin: 30px 55px;
    display: flex;
    gap: 40px;
}
#card1{
    background: rgba(255, 76, 30, 0.05);
}
#card2{
    background: rgba(0, 76, 232, 0.05);
}
#card3{
    background: rgba(255, 223, 0, 0.05);
}
.crnt-card{
    border-radius: 10px;
    padding: 20px;
}
.next-target{
    display: flex;
    gap: 30px;
    margin: 30px 55px;
    border-radius: 12px;
    background: rgb(244, 251, 254);
}
.next-target img{
    width: 100px;
}
#support{
    background-image: linear-gradient(180deg, #070211 0%, rgba(13, 4, 30, 0) 100%),url(../assets/handshake.jpg);
    height: 450px;
    width: 1230px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 30px 135px;
    border-radius: 12px;
}
#support h3,#sp{
    color: white;
}
#support h3{
    margin-top: 150px;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0%;
    opacity: 0.9;
}
#support button{
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 4px;
}
#in-btn{
    margin: 0 25%;
}
input{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 4px;
    background: rgb(255, 255, 255);
    padding: 9px 20px;
    width: 400px;
}
footer{
    border-radius: 16px;
    background: rgba(18, 31, 61, 0.03);
    width: 99%;
    margin-top: 10px;
    margin-left: 0.5%;
    align-items: center;
    padding-left: 5%;
    display: flex;
    gap: 52%;
}